otc-code/gh-actions/helper/action.yml
name: 'Update Documentation'
description: 'Action for automatic documentation updates'

inputs:
  path:
    description: "Path where searching files"
    required: false
  ext:
    description: "File extension to match"
    required: false

outputs:
  files:
    value: ${{ tojson(steps.files.outputs.files) }}
    description: "List of all matching files"

runs:
  using: "composite"
  steps:
  - name: Get files
    id: files
    run: echo "files=$(ls ${{ inputs.path }}/*.${{ inputs.ext }}| jq -R -s -c 'split("\n")[:-1]')" >> $GITHUB_OUTPUT
    shell: bash

otc-code/gh-actions/.github/workflows/helper.yml
- name: Test - Helper
  uses: ./helper/
  with:
    path: '${{ github.workspace }}/test/terraform/tfvars'
    ext: 'tfvars'